# Fluidic-Arm

./: README.md  build.gradle  settings.gradle
src/main/java/com/cyber/fluidic_arm/: FluidicArmMod.java
src/main/java/com/cyber/fluidic_arm/config/: FluidicArmConfig.java
src/main/java/com/cyber/fluidic_arm/covers/: CoverBehaviors.java  CoverFluidicArm.java  CoverModes.java
src/main/java/com/cyber/fluidic_arm/filter/: CustomFluidFilterContainer.java  CustomFluidFilterWrapper.java  CustomItemFilterContainer.java
src/main/java/com/cyber/fluidic_arm/gui/: GuiTextures.java
src/main/java/com/cyber/fluidic_arm/items/: FluidicArmMetaItem.java  FluidicArmMetaItems.java
src/main/java/com/cyber/fluidic_arm/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/cyber/fluidic_arm/recipes/: FluidicArmRecipes.java
src/main/java/com/cyber/fluidic_arm/widgets/: CustomSlotWidget.java
src/main/resources/: mcmod.info
src/main/resources/assets/gregtech/lang/: en_us.lang
src/main/resources/assets/gregtech/models/item/metaitems/: fluidic_arm.ev.json  fluidic_arm.hv.json  fluidic_arm.iv.json  fluidic_arm.luv.json  fluidic_arm.lv.json  fluidic_arm.mv.json  fluidic_arm.uv.json  fluidic_arm.zpm.json
